{
  "settings": {
    "languages": [
      "ru"
    ],
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "ru"
    ],
    "languageNames": {},
    "domainManagers": {
      "ru": {
        "settings": {
          "locale": "ru",
          "trainByDomain": false,
          "tag": "domain-manager-ru",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "спасиб": {
            "intent": "gratitude",
            "domain": "default"
          },
          "благодар": {
            "intent": "gratitude",
            "domain": "default"
          },
          "больш,спасиб": {
            "intent": "gratitude",
            "domain": "default"
          },
          "огромн,спасиб": {
            "intent": "gratitude",
            "domain": "default"
          },
          "благодар,очен": {
            "intent": "gratitude",
            "domain": "default"
          },
          "признател": {
            "intent": "gratitude",
            "domain": "default"
          },
          "*,цен": {
            "intent": "gratitude",
            "domain": "default"
          },
          "респект": {
            "intent": "gratitude",
            "domain": "default"
          },
          "благодарн": {
            "intent": "gratitude",
            "domain": "default"
          },
          "*,молодец,ты": {
            "intent": "gratitude",
            "domain": "default"
          },
          "*,хорош": {
            "intent": "gratitude",
            "domain": "default"
          },
          "*,крут": {
            "intent": "gratitude",
            "domain": "default"
          },
          "*,супер": {
            "intent": "gratitude",
            "domain": "default"
          },
          "зачетн": {
            "intent": "gratitude",
            "domain": "default"
          },
          "великолепн": {
            "intent": "gratitude",
            "domain": "default"
          },
          "превосходн": {
            "intent": "gratitude",
            "domain": "default"
          },
          "брав": {
            "intent": "gratitude",
            "domain": "default"
          },
          "*,топ": {
            "intent": "gratitude",
            "domain": "default"
          },
          "*,лучш": {
            "intent": "gratitude",
            "domain": "default"
          },
          "душ,от": {
            "intent": "gratitude",
            "domain": "default"
          }
        },
        "intentDict": {
          "gratitude": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "спасибо",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "благодарю",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "большое спасибо",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "огромное спасибо",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "очень благодарен",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "признателен",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "ценю *",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "респект",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "благодарность",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "ты [*] молодец",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "[*] хорош",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "круто [*]",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "супер [*]",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "зачётно",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "великолепно",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "превосходно",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "браво",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "топ [*]",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "лучший [*]",
            "intent": "gratitude"
          },
          {
            "domain": "default",
            "utterance": "от души",
            "intent": "gratitude"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "ru",
              "tag": "nlu-ru",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "спасиб": 1,
              "благодар": 1,
              "больш": 1,
              "огромн": 1,
              "очен": 1,
              "признател": 1,
              "цен": 1,
              "*": 1,
              "респект": 1,
              "благодарн": 1,
              "ты": 1,
              "молодец": 1,
              "хорош": 1,
              "крут": 1,
              "супер": 1,
              "зачетн": 1,
              "великолепн": 1,
              "превосходн": 1,
              "брав": 1,
              "топ": 1,
              "лучш": 1,
              "от": 1,
              "душ": 1
            },
            "intents": {
              "gratitude": 1
            },
            "intentFeatures": {
              "gratitude": {
                "спасиб": 1,
                "благодар": 1,
                "больш": 1,
                "огромн": 1,
                "очен": 1,
                "признател": 1,
                "цен": 1,
                "*": 1,
                "респект": 1,
                "благодарн": 1,
                "ты": 1,
                "молодец": 1,
                "хорош": 1,
                "крут": 1,
                "супер": 1,
                "зачетн": 1,
                "великолепн": 1,
                "превосходн": 1,
                "брав": 1,
                "топ": 1,
                "лучш": 1,
                "от": 1,
                "душ": 1
              }
            },
            "featuresToIntent": {
              "спасиб": [
                "gratitude"
              ],
              "благодар": [
                "gratitude"
              ],
              "больш": [
                "gratitude"
              ],
              "огромн": [
                "gratitude"
              ],
              "очен": [
                "gratitude"
              ],
              "признател": [
                "gratitude"
              ],
              "цен": [
                "gratitude"
              ],
              "*": [
                "gratitude"
              ],
              "респект": [
                "gratitude"
              ],
              "благодарн": [
                "gratitude"
              ],
              "ты": [
                "gratitude"
              ],
              "молодец": [
                "gratitude"
              ],
              "хорош": [
                "gratitude"
              ],
              "крут": [
                "gratitude"
              ],
              "супер": [
                "gratitude"
              ],
              "зачетн": [
                "gratitude"
              ],
              "великолепн": [
                "gratitude"
              ],
              "превосходн": [
                "gratitude"
              ],
              "брав": [
                "gratitude"
              ],
              "топ": [
                "gratitude"
              ],
              "лучш": [
                "gratitude"
              ],
              "от": [
                "gratitude"
              ],
              "душ": [
                "gratitude"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "ru",
                "tag": "nlu-ru",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "спасиб",
                "благодар",
                "больш",
                "огромн",
                "очен",
                "признател",
                "цен",
                "*",
                "респект",
                "благодарн",
                "ты",
                "молодец",
                "хорош",
                "крут",
                "супер",
                "зачетн",
                "великолепн",
                "превосходн",
                "брав",
                "топ",
                "лучш",
                "от",
                "душ"
              ],
              "intents": [
                "gratitude"
              ],
              "perceptrons": [
                [
                  2.018435001373291,
                  2.1845269203186035,
                  0.42546525597572327,
                  0.4308690130710602,
                  0.26450392603874207,
                  2.3848416805267334,
                  0.34918028116226196,
                  2.039708137512207,
                  2.376631021499634,
                  2.364793062210083,
                  0.15369613468647003,
                  0.15369613468647003,
                  0.3300347626209259,
                  0.3320755362510681,
                  0.3335355222225189,
                  2.354283332824707,
                  2.340639114379883,
                  2.326345443725586,
                  2.3114311695098877,
                  0.2757893204689026,
                  0.27056458592414856,
                  1.1823654174804688,
                  1.1823654174804688,
                  11.9388239230323
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "ru",
        "спасибо"
      ],
      [
        "ru",
        "благодарю"
      ],
      [
        "ru",
        "большое спасибо"
      ],
      [
        "ru",
        "огромное спасибо"
      ],
      [
        "ru",
        "очень благодарен"
      ],
      [
        "ru",
        "признателен"
      ],
      [
        "ru",
        "ценю *"
      ],
      [
        "ru",
        "респект"
      ],
      [
        "ru",
        "благодарность"
      ],
      [
        "ru",
        "ты [*] молодец"
      ],
      [
        "ru",
        "[*] хорош"
      ],
      [
        "ru",
        "круто [*]"
      ],
      [
        "ru",
        "супер [*]"
      ],
      [
        "ru",
        "зачётно"
      ],
      [
        "ru",
        "великолепно"
      ],
      [
        "ru",
        "превосходно"
      ],
      [
        "ru",
        "браво"
      ],
      [
        "ru",
        "топ [*]"
      ],
      [
        "ru",
        "лучший [*]"
      ],
      [
        "ru",
        "от души"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}